<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKg-dE-raM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ewO-n5-gmo">
            <objects>
                <tableViewController id="0MT-Qk-Ywh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QGe-LX-Mdu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="585" id="9or-vk-m1n">
                                <rect key="frame" x="0.0" y="50" width="393" height="585"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9or-vk-m1n" id="m01-yU-fLz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="585"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-3L-pHw">
                                            <rect key="frame" x="20" y="17" width="353" height="551"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-pY-KRx" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="14"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-XJ-wNp" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-a4-fuz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="FXG-Sx-5cG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dqM-a4-fuz" secondAttribute="bottom" id="1ke-GJ-h2P"/>
                                                                <constraint firstItem="dqM-a4-fuz" firstAttribute="top" secondItem="DTe-XJ-wNp" secondAttribute="top" id="Vcz-wh-v2s"/>
                                                                <constraint firstAttribute="width" constant="10" id="WdH-1S-CoY"/>
                                                                <constraint firstAttribute="trailing" secondItem="dqM-a4-fuz" secondAttribute="trailing" id="bHR-aG-qtr"/>
                                                                <constraint firstItem="dqM-a4-fuz" firstAttribute="leading" secondItem="DTe-XJ-wNp" secondAttribute="leading" id="h5g-Sq-5Gl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoP-dJ-FNm">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="14"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Wpn-If-QT0"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-ul-PjQ" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="24" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-uM-zHf">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bff-uM-zHf" secondAttribute="trailing" id="4If-VZ-BuE"/>
                                                        <constraint firstItem="Bff-uM-zHf" firstAttribute="leading" secondItem="fAM-ul-PjQ" secondAttribute="leading" id="AWZ-6X-YyQ"/>
                                                        <constraint firstAttribute="width" secondItem="fAM-ul-PjQ" secondAttribute="height" multiplier="1:1" id="NnF-QU-p3p"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bff-uM-zHf" secondAttribute="bottom" id="OYt-Nf-LES"/>
                                                        <constraint firstItem="Bff-uM-zHf" firstAttribute="top" secondItem="fAM-ul-PjQ" secondAttribute="top" id="Xpg-xh-ih7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornarRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-Yf-jkJ">
                                                    <rect key="frame" x="0.0" y="387" width="349" height="164"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Lw-pY-KRx" firstAttribute="width" secondItem="e3k-3L-pHw" secondAttribute="width" id="A9w-1z-C8a"/>
                                                <constraint firstItem="6Lw-pY-KRx" firstAttribute="leading" secondItem="e3k-3L-pHw" secondAttribute="leading" id="DG4-ae-FcT"/>
                                                <constraint firstItem="fAM-ul-PjQ" firstAttribute="width" secondItem="e3k-3L-pHw" secondAttribute="width" id="SaN-bg-bMd"/>
                                                <constraint firstItem="6Lw-pY-KRx" firstAttribute="top" secondItem="e3k-3L-pHw" secondAttribute="top" id="f9X-DP-Cot"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e3k-3L-pHw" firstAttribute="top" secondItem="m01-yU-fLz" secondAttribute="topMargin" priority="999" constant="6" id="SoG-fj-fru"/>
                                        <constraint firstItem="e3k-3L-pHw" firstAttribute="trailing" secondItem="m01-yU-fLz" secondAttribute="trailingMargin" id="ZGO-XO-QGS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e3k-3L-pHw" secondAttribute="bottom" priority="999" constant="6" id="jFp-sT-TOI"/>
                                        <constraint firstItem="e3k-3L-pHw" firstAttribute="leading" secondItem="m01-yU-fLz" secondAttribute="leadingMargin" id="qsw-NA-FZI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0MT-Qk-Ywh" id="ja9-ZS-pZu"/>
                            <outlet property="delegate" destination="0MT-Qk-Ywh" id="hug-PZ-SNZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Xb-vx-ZIW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8X-AQ-mov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="-24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tR-ud-btN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKg-dE-raM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZQ-3l-uZj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0MT-Qk-Ywh" kind="relationship" relationship="rootViewController" id="UR6-o6-SUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sO-6R-oh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
